djangoUsername: "admin"
djangoPassword: "123"
djangoDatabase: "django"
djangoHost: "postgresql"
djangoStorageClassName: "standard"
postgresqlPVCName: "postgresql-pvc"
djangoEngine: "postgresql_psycopg2"